=================== BẢNG TỔNG HỢP THÔNG TIN ===================

1) Tổng số các đối tượng hình học là: 12
2) Tổng số Hình tròn: 4
3) Tổng số Hình vuông: 4
4) Tổng số Hình chữ nhật: 4

A. Danh sách Hình tròn (theo chiều tăng diện tích):
Bán kính: 1         Chu vi: 6           Diện tích: 3        
Bán kính: 3         Chu vi: 19          Diện tích: 28       
Bán kính: 5         Chu vi: 31          Diện tích: 79       
Bán kính: 6         Chu vi: 38          Diện tích: 113      

B. Danh sách Hình vuông (theo chiều tăng diện tích):
Cạnh: 2             Chu vi: 8           Diện tích: 4        
Cạnh: 3             Chu vi: 12          Diện tích: 9        
Cạnh: 7             Chu vi: 28          Diện tích: 49       
Cạnh: 20            Chu vi: 80          Diện tích: 400      

C. Danh sách Hình chữ nhật (theo chiều tăng diện tích):
Chiều dài: 1        Chiều rộng: 5       Chu vi: 6           Diện tích: 5        
Chiều dài: 7        Chiều rộng: 5       Chu vi: 12          Diện tích: 35       
Chiều dài: 5        Chiều rộng: 7       Chu vi: 12          Diện tích: 35       
Chiều dài: 12       Chiều rộng: 8       Chu vi: 20          Diện tích: 96       
